#pragma version 9

// This TEAL was generated by TEALScript v0.59.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// createApplication(uint64,string)void
abi_route_createApplication:
	// length: uint64
	txna ApplicationArgs 2
	btoi

	// proposal: string
	txna ApplicationArgs 1
	extract 2 0

	// execute createApplication(uint64,string)void
	callsub createApplication
	int 1
	return

createApplication:
	proto 2 0

	// contracts/dao.algo.ts:16
	// this.proposal.value = proposal
	byte 0x70726f706f73616c // "proposal"
	frame_dig -1 // proposal: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

	// contracts/dao.algo.ts:17
	// this.endTime.value = length + globals.latestTimestamp
	byte 0x656e6454696d65 // "endTime"
	frame_dig -2 // length: uint64
	global LatestTimestamp
	+
	app_global_put
	retsub

// bootstrap()uint64
//
// // mint DAO token
abi_route_bootstrap:
	byte 0x // push empty bytes to fill the stack frame for this subroutine's local variables

	// execute bootstrap()uint64
	callsub bootstrap
	int 1
	return

bootstrap:
	proto 1 0

	// contracts/dao.algo.ts:26
	// verifyTxn(this.txn, { sender: this.app.creator })
	// verify sender
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// contracts/dao.algo.ts:27
	// assert(!this.registeredAsa.exists)
	txna Applications 0
	byte 0x72656769737465726564417361 // "registeredAsa"
	app_global_get_ex
	swap
	pop
	!
	assert

	// contracts/dao.algo.ts:28
	// registeredAsa = sendAssetCreation({
	//       configAssetTotal: 1_000,
	//       configAssetFreeze: this.app.address,
	//       configAssetClawback: this.app.address,
	//     })
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// contracts/dao.algo.ts:29
	// configAssetTotal: 1_000
	int 1_000
	itxn_field ConfigAssetTotal

	// contracts/dao.algo.ts:30
	// configAssetFreeze: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetFreeze

	// contracts/dao.algo.ts:31
	// configAssetClawback: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetClawback

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	frame_bury -1 // registeredAsa: asset

	// contracts/dao.algo.ts:34
	// this.registeredAsa.value = registeredAsa
	byte 0x72656769737465726564417361 // "registeredAsa"
	frame_dig -1 // registeredAsa: asset
	app_global_put

	// contracts/dao.algo.ts:36
	// return registeredAsa;
	frame_dig -1 // registeredAsa: asset
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// register(asset)void
//
// // optInToApplication(registeredAsa: Asset): void {
abi_route_register:
	// registeredAsa: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute register(asset)void
	callsub register
	int 1
	return

register:
	proto 1 0

	// contracts/dao.algo.ts:41
	// assert(this.txn.sender.assetBalance(this.registeredAsa.value) === 0)
	txn Sender
	byte 0x72656769737465726564417361 // "registeredAsa"
	app_global_get
	asset_holding_get AssetBalance
	assert
	int 0
	==
	assert

	// contracts/dao.algo.ts:42
	// sendAssetTransfer({
	//       xferAsset: this.registeredAsa.value,
	//       assetReceiver: this.txn.sender,
	//       assetAmount: 1,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/dao.algo.ts:43
	// xferAsset: this.registeredAsa.value
	byte 0x72656769737465726564417361 // "registeredAsa"
	app_global_get
	itxn_field XferAsset

	// contracts/dao.algo.ts:44
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/dao.algo.ts:45
	// assetAmount: 1
	int 1
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/dao.algo.ts:48
	// sendAssetFreeze({
	//       freezeAsset: this.registeredAsa.value,
	//       freezeAssetAccount: this.txn.sender,
	//       freezeAssetFrozen: true,
	//     })
	itxn_begin
	int afrz
	itxn_field TypeEnum

	// contracts/dao.algo.ts:49
	// freezeAsset: this.registeredAsa.value
	byte 0x72656769737465726564417361 // "registeredAsa"
	app_global_get
	itxn_field FreezeAsset

	// contracts/dao.algo.ts:50
	// freezeAssetAccount: this.txn.sender
	txn Sender
	itxn_field FreezeAssetAccount

	// contracts/dao.algo.ts:51
	// freezeAssetFrozen: true
	int 1
	itxn_field FreezeAssetFrozen

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// deregister(asset)void
//
// // closeOutOfApplication(registeredAsa: Asset): void {
abi_route_deregister:
	byte 0x // push empty bytes to fill the stack frame for this subroutine's local variables

	// registeredAsa: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute deregister(asset)void
	callsub deregister
	int 1
	return

deregister:
	proto 2 0

	// if0_condition
	// contracts/dao.algo.ts:58
	// this.inFavor(this.txn.sender).exists
	txn Sender
	box_len
	swap
	pop
	bz if0_end

	// if0_consequent
	// contracts/dao.algo.ts:59
	// this.votesTotal.value = this.votesTotal.value - 1
	byte 0x766f746573546f74616c // "votesTotal"
	byte 0x766f746573546f74616c // "votesTotal"
	app_global_get
	int 1
	-
	app_global_put

	// if1_condition
	// contracts/dao.algo.ts:60
	// this.inFavor(this.txn.sender).value
	txn Sender
	box_get
	assert
	int 0
	getbit
	bz if1_end

	// if1_consequent
	// contracts/dao.algo.ts:61
	// this.votesInFavor.value = this.votesInFavor.value - 1
	byte 0x766f746573496e4661766f72 // "votesInFavor"
	byte 0x766f746573496e4661766f72 // "votesInFavor"
	app_global_get
	int 1
	-
	app_global_put

if1_end:
	// contracts/dao.algo.ts:64
	// preMBR = this.app.address.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	frame_bury -2 // preMBR: uint64

	// contracts/dao.algo.ts:65
	// this.inFavor(this.txn.sender).delete()
	txn Sender
	box_del

	// contracts/dao.algo.ts:67
	// sendPayment({
	//         amount: preMBR - this.app.address.minBalance,
	//         receiver: this.txn.sender
	//       })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/dao.algo.ts:68
	// amount: preMBR - this.app.address.minBalance
	frame_dig -2 // preMBR: uint64
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	-
	itxn_field Amount

	// contracts/dao.algo.ts:69
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

if0_end:
	// contracts/dao.algo.ts:73
	// sendAssetTransfer({
	//       xferAsset: this.registeredAsa.value,
	//       assetSender: this.txn.sender,
	//       assetReceiver: this.app.address,
	//       assetAmount: 1,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/dao.algo.ts:74
	// xferAsset: this.registeredAsa.value
	byte 0x72656769737465726564417361 // "registeredAsa"
	app_global_get
	itxn_field XferAsset

	// contracts/dao.algo.ts:75
	// assetSender: this.txn.sender
	txn Sender
	itxn_field AssetSender

	// contracts/dao.algo.ts:76
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/dao.algo.ts:77
	// assetAmount: 1
	int 1
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// vote(asset,bool,pay)void
abi_route_vote:
	byte 0x // push empty bytes to fill the stack frame for this subroutine's local variables

	// registeredAsa: asset
	txna ApplicationArgs 2
	btoi
	txnas Assets

	// inFavor: bool
	txna ApplicationArgs 1
	dup
	len
	int 1
	==
	assert
	int 0
	getbit

	// boxMBRPayment: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute vote(asset,bool,pay)void
	callsub vote
	int 1
	return

vote:
	proto 4 0

	// contracts/dao.algo.ts:82
	// assert(globals.latestTimestamp <= this.endTime.value)
	global LatestTimestamp
	byte 0x656e6454696d65 // "endTime"
	app_global_get
	<=
	assert

	// contracts/dao.algo.ts:83
	// assert(this.txn.sender.assetBalance(this.registeredAsa.value) === 1)
	txn Sender
	byte 0x72656769737465726564417361 // "registeredAsa"
	app_global_get
	asset_holding_get AssetBalance
	assert
	int 1
	==
	assert

	// contracts/dao.algo.ts:84
	// assert(!this.inFavor(this.txn.sender).exists)
	txn Sender
	box_len
	swap
	pop
	!
	assert

	// contracts/dao.algo.ts:85
	// preBoxMBR = this.app.address.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	frame_bury -4 // preBoxMBR: uint64

	// contracts/dao.algo.ts:86
	// this.inFavor(this.txn.sender).value = inFavor
	txn Sender
	frame_dig -2 // inFavor: bool
	byte 0x00
	int 0
	uncover 2
	setbit
	box_put

	// contracts/dao.algo.ts:91
	// this.votesTotal.value = this.votesTotal.value + 1
	byte 0x766f746573546f74616c // "votesTotal"
	byte 0x766f746573546f74616c // "votesTotal"
	app_global_get
	int 1
	+
	app_global_put

	// if2_condition
	// contracts/dao.algo.ts:92
	// inFavor
	frame_dig -2 // inFavor: bool
	bz if2_end

	// if2_consequent
	// contracts/dao.algo.ts:93
	// this.votesInFavor.value = this.votesInFavor.value + 1
	byte 0x766f746573496e4661766f72 // "votesInFavor"
	byte 0x766f746573496e4661766f72 // "votesInFavor"
	app_global_get
	int 1
	+
	app_global_put

if2_end:
	retsub

// getProposal()string
abi_route_getProposal:
	// execute getProposal()string
	callsub getProposal
	int 1
	return

getProposal:
	proto 0 0

	// contracts/dao.algo.ts:98
	// return this.proposal.value;
	byte 0x70726f706f73616c // "proposal"
	app_global_get
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// getVotes()(uint64,uint64)
abi_route_getVotes:
	// execute getVotes()(uint64,uint64)
	callsub getVotes
	int 1
	return

getVotes:
	proto 0 0

	// contracts/dao.algo.ts:102
	// return [this.votesInFavor.value, this.votesTotal.value];
	byte 0x766f746573496e4661766f72 // "votesInFavor"
	app_global_get
	itob
	byte 0x766f746573546f74616c // "votesTotal"
	app_global_get
	itob
	concat
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// getRegisteredAsa()uint64
abi_route_getRegisteredAsa:
	// execute getRegisteredAsa()uint64
	callsub getRegisteredAsa
	int 1
	return

getRegisteredAsa:
	proto 0 0

	// contracts/dao.algo.ts:106
	// return this.registeredAsa.value;
	byte 0x72656769737465726564417361 // "registeredAsa"
	app_global_get
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

create_NoOp:
	method "createApplication(string,uint64)void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "bootstrap()uint64"
	method "register(asset)void"
	method "deregister(asset)void"
	method "vote(pay,bool,asset)void"
	method "getProposal()string"
	method "getVotes()(uint64,uint64)"
	method "getRegisteredAsa()uint64"
	txna ApplicationArgs 0
	match abi_route_bootstrap abi_route_register abi_route_deregister abi_route_vote abi_route_getProposal abi_route_getVotes abi_route_getRegisteredAsa
	err